spring.application.name=ShauryaSoftrack_Task

server.port= 9191

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ShauryaSoftrack_Task

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL